<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Tasbih"
        android:id="@+id/book"
        android:icon="@drawable/book"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Decrement value"
        android:id="@+id/dc" />
    <item
        android:title="About"
        android:id="@+id/abt"/>
    <item
        android:title="Reset Button"
        android:id="@+id/rst"
        android:checkable="true"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"/>
    <item
        android:title="Exit"
        android:id="@+id/exit" />


</menu>